:root {

  --bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --bg-carolina-blue: hsla(199, 89%, 49%, 1);
  --bg-prussian-blue: rgb(0, 0, 0);
  --bg-oxford-blue: rgb(3, 3, 3);
  --bg-oxford-blue-2: rgb(0, 0, 0);
  --text-white: hsla(0, 0%, 100%, 1);
  --text-alice-blue: hsla(216, 100%, 95%, 1);
  --text-columbia-blue: hsla(199, 69%, 84%, 1);
  --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --text-carolina-blue: hsla(199, 89%, 49%, 1);
  --text-shadow-blue: hsla(217, 24%, 59%, 1);
  --text-slate-gray: hsla(217, 17%, 48%, 1);
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #000d1a, transparent);
  --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --border-prussian-blue: rgb(0, 0, 0);
  --border-white: hsl(0, 0%, 100%);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
  --white: hsl(0, 0%, 100%, 1);
  --black: hsl(0, 0%, 0%, 1);
  --fontFamily-noto_sans: 'Noto Sans', sans-serif;
  --fontSize-1: 2.9rem;
  --fontSize-2: 2.0rem;
  --fontSize-3: 1.8rem;
  --fontSize-4: 1.6rem;
  --fontSize-5: 1.5rem;
  --fontSize-6: 1.4rem;
  --fontSize-7: 1.2rem;
  --fontSize-8: 1.3rem;
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --weight-extraBold: 800;
  --lineHeight-1: 1.3;
  --lineHeight-2: 1.5;
  --lineHeight-4: 1.5;
  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;
  --section-padding: 70px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}



/*---------------------RESET--------------------*/


/* Remove blue highlight in mobile view */

* {
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection { background: none; color: rgb(0, 255, 72); }

a:active, button:active {
  background-color: initial;

}

* {-webkit-tap-highlight-color: transparent;}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {

  text-decoration: none;
}
a, button {

  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s ease-in-out;
}

button,a,li{
  
  cursor: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
  outline: none;
}

button { cursor: none; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;

}

body {
  background-color: var(--bg-oxford-blue-2);
  color: var(--text-shadow-blue);
  font-family: var(--fontFamily-noto_sans);
  font-size: 1.6rem;
  line-height: var(--lineHeight-4);
  overflow-y: overlay;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: none;
  border-radius: var(--radius-pill);
}


/*--------------------- Reused Styles --------------------*/


.container { padding-inline: 16px; }

.hover-1,
.hover-2 { transition: var(--transition-1); }

.hover-1:is(:hover, :focus-visible) { 
  color: var(--text-wild-blue-yonder);
  transform: translateX(3px);
}

.hover-2:is(:hover, :focus-visible) { color: var(--text-carolina-blue); }

.profile-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-card .profile-banner { border-radius: var(--radius-circle); }

.headline {
  color: var(--text-columbia-blue);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-1);
  color: var(--text-alice-blue);
  font-weight: var(--weight-extraBold);
}

.headline-2 { font-size: var(--fontSize-2); }

@media(max-width:749px){
  .headline-2 {

     font-size: 50px;
     text-align: center;
    
    }
}
@media(max-width:749px){
  .headline-90 {
     margin-top: 20px;
     font-size: 50px;
     text-align: center;
    
    }
}
@media(min-width:760px){
  .headline-90 {
     margin-top: 20px;
     font-size: 50px;
     text-align: left;
    
    }
}
@media(min-width:768px){
  .headline-8 {
     margin-top: 20px;
     font-size: 50px;
     text-align: left;
    
    }
}
@media(max-width:749px){
  .headline-8 {
     margin-top: 20px;
     font-size: 30px;
     text-align: center;
    
    }
}
@media(min-width:768px){
  .headline-82 {
     margin-top: 20px;
     font-size: 30px;
     text-align: left;
    
    }
}
@media(max-width:749px){
  .headline-82 {
     margin-top: 20px;
     font-size: 30px;
     text-align: center;
    
    }
}

@media(min-width:768px){
  .headline-105 {
     margin-top: 20px;
     font-size: 30px;
     text-align: left;
    
    }
}
@media(max-width:749px){
  .headline-105 {
     margin-top: 20px;
     font-size: 30px;
     text-align: center;
    
    }
}
.headline-3 {
  font-size: var(--fontSize-2);
  line-height: var(--lineHeight-2);
}

.section-title { margin-block-end: 10px; }

.headline .span {
  background-image: var(--gradient-1);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  background-position: left;
  color: var(--white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) { background-position: right; }

.btn-primary {
  padding: 8px 16px;
  border-radius: var(--radius-6);
}

.btn-secondary {
  margin-top: 30px;
  margin-bottom: -50px;
  padding: 18px 30px;
  border-radius: var(--radius-pill);
}

.w-100 { width: 100%; }

.card {
  background-color: var(--bg-oxford-blue);
  border: 1px solid var(--border-prussian-blue);
  box-shadow: #a1a1a19e 0px 0px 10px 5px;
 
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-prussian-blue);
  overflow: hidden;
  margin: 10px;
}



.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-text {
  font-size: var(--fontSize-3);
  margin-block-end: 70px;
}
@media(max-width:749px){
  .section-text {
    font-size: 18px;
    margin-block-end: 70px;
    text-align: center;
  }

}

.grid-list {
  display: grid;
  gap: 30px;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  font-size: var(--fontSize-6);
  margin-block: 20px;
}

.card-wrapper :is(.card-tag, .wrapper) {
  display: flex;
  gap: 3px;
  align-items: center;
}









/*-------------------- Chat-Bot --------------------*/

.chatnew {

  width: 62px;
  height: 62px;
  position: fixed;
  z-index: 100;
  right: 80px;
  bottom: 50px;
  border-radius: 50%;
}

@media (max-width:768px) {

  .chatnew{
    right: 17px;
    bottom: 17px;

  }
}









/*-------------------- Cursor --------------------*/

.cursor {

  width: 20px;
  height: 20px;
  border: 2px solid #ff0000; 
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out, border-color 0.3s ease;
  z-index: 9999; 
}

.hovered {

  border-color: #00ff00; 
}


@media (max-width:768px){

  .cursor{
  display: none;

  }
}

.body-entier{

  cursor: none;
}

.cursor-chatbot {

  cursor: none;
}









/*-------------------- LOADER --------------------*/

@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #000000, #191c1d, #06141a);
  z-index: 1000;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 18s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}









/*-------------- Rack To Top ---------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--bg-prussian-blue);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 3px solid var(--bg-carolina-blue);
  transition: var(--transition-1);
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}









/*-------------- Header ---------------------*/

.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  background-color: transparent;
  z-index: 100;
  
}

.header.active {
  padding-block: 8px;
  box-shadow: var(--shadow-1);
  border-block-end: 1px solid var(--bg-prussian-blue);
  animation: slideIn 0.5s ease forwards;
  background-color: #000000;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.nav-open-btn,
.nav-close-btn {
  color: var(--text-wild-blue-yonder);
  font-size: 3.5rem;
}

.navbar {
  position: absolute;
  top: 0;
  right: -340px;
  max-width: 340px;
  width: 100%;
  height: 100vh;
  background-color: black;
  padding: 30px;
  z-index: 100;
  overflow-y: auto;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(-340px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 15px;
  margin-block-end: 15px;
  border-block-end: 1px solid var(--border-prussian-blue);
}
a.active {
  color: hsla(199, 89%, 49%, 1);
  font-family: 'Teko';
  font-size: 24px;
  margin-top: 9px;

}

.navbar-list { border-block-end: 1px solid var(--border-white-alpha-15); }

.navbar-link {
  color: var(--text-alice-blue);
  font-weight: var(--weight-medium);
  padding-block: 10px;
  font-family: 'Teko';
  font-size: 24px;
}

.navbar-bottom {
  padding-block: 30px 20px;
  margin-block: 20px 25px;
  border-block: 1px solid var(--border-prussian-blue);
}

.navbar .profile-card { margin-block-end: 15px; }

.navbar .profile-card .card-title {
  color: var(--text-columbia-blue);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
}

.navbar .profile-card .card-subtitle { font-size: var(--fontSize-7); }

.navbar .link-list {
  columns: 2;
  -webkit-columns: 2;
}

.navbar-bottom-link {
  color: var(--text-alice-blue);
  font-size: var(--fontSize-6);
  padding-block: 6px;
}

.copyright-text {
  color: var(--text-alice-blue);
  font-size: var(--fontSize-8);
}













/*--------------------- Hero Section --------------------*/


.hero-bg { display: none; }

.hero { padding-block-start: calc(var(--section-padding) + 160px); }

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  font-size: var(--fontSize-6);
  font-weight: var(--weight-bold);
}

.hero .section-title { margin-block: 20px; }

.hero .hero-text { margin-block-end: 40px; }

.hero .input-wrapper:hover { box-shadow: var(--shadow-2); }

.hero .input-wrapper {
  position: relative;
  padding: 10px;
  padding-inline-start: 20px;
  background-color: var(--bg-prussian-blue);
  border-radius: var(--radius-6);
  border: 1px solid var(--bg-carolina-blue);
  display: flex;
  justify-items: flex-end;
  transition: var(--transition-1);
}

.hero .input-field { padding-inline-end: 5px; }

.hero-banner { position: relative; }

.hero-banner .w-100 {
  max-width: max-content;
  margin-inline: auto;
}

.hero .shape {
  position: absolute;
  z-index: -1;

  animation: heroDecoAnim 3s linear infinite alternate;
}

@keyframes heroDecoAnim {
  0% { transform: translateY(40px) rotate(0); }
  100% { transform: translateY(0) rotate(0.4turn); }
}

.hero .shape-1 {
  top: 50px;
  right: 40px;
}

.hero .shape-2 {
  bottom: 20px;
  left: 24px;
}



/*--------------------- Topic Section --------------------*/


.topic-card {
  padding: 24px;
  border-radius: var(--radius-8);
}

.topic-card .card-content { margin-block-end: 15px; }

.topic-card .card-text {
  font-size: var(--fontSize-6);
  margin-block: 15px 20px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background: var(--bg-prussian-blue);
  border-radius: var(--radius-circle);
  color: var(--white);
}

.btn-icon:is(:hover, :focus-visible) { background: var(--gradient-1); }

.slider {
  --slider-items: 1;
  overflow: hidden;
}

.slider-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform var(--transition-2);
}

.slider-item { min-width: 100%; }

.slider-card { position: relative; }

.slider-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-3);
  border-radius: var(--radius-8);
}

.slider-list .slider-banner { border-radius: var(--radius-8); }

.slider-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.slider-title {
  color: var(--text-columbia-blue);
  font-weight: var(--weight-bold);
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.slider-card:is(:hover, :focus-visible) .slider-title { color: var(--text-carolina-blue); }

.slider-subtitle { font-size: var(--fontSize-7); }




/*--------------------- Featured Section --------------------*/


.feature-bg { display: none; }

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-card {
  padding: 20px;
  border-radius: var(--radius-16);
  transition: var(--transition-1);
}

.feature-card:is(:hover, :focus-within) { transform: translateY(-5px); }

.feature-card .card-banner { border-radius: var(--radius-16); }

.feature-card .card-wrapper { margin-block-start: 24px; }


.feature .profile-card .card-title { font-weight: var(--weight-bold); }

.feature .profile-card .card-subtitle,
.feature .card-wrapper .card-btn { font-size: var(--fontSize-6); }

.feature-card .card-wrapper:last-child {
  font-size: var(--fontSize-4);
  margin-block-end: 0;
}

.feature .card-wrapper .card-btn {
  position: relative;
  z-index: 1;
}

.feature .card-wrapper .card-btn::before {
  content: "";
  position: absolute;
  top: -13px;
  left: -20px;
  width: 48px;
  height: 48px;
  background-color: rgba(255, 0, 0, 0);
  border-radius: var(--radius-circle);
  z-index: -1;
}

.feature .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}



/*--------------------- Popular tags Section --------------------*/


.tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }

.tag-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 18px;
  border-radius: var(--radius-16);
}

.tag-btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(0px);
  transition: var(--transition-1);
}

.tag-btn img {
  width: 100%;
  max-width: 32px;
}




/*--------------------- Recent Post Section --------------------*/


.recent-post .container {
  display: grid;
  gap: 50px;
  
}

.recent-post-card {
  display: grid;
  gap: 30px;  box-shadow: #c5c5c58b 0px 0px 10px 5px;
  border-radius: var(--radius-16);

}

.recent-post-card .card-banner {
  border-radius: var(--radius-16);
  transition: var(--transition-1);
}

.recent-post-card:is(:hover, :focus-within) .card-banner {
  transform: translateY(0px);
}

.recent-post-card .card-text {
  font-size: var(--fontSize-6);
  line-height: var(--lineHeight-1);
  margin-left: 10px;
  margin-right: 10px;
}

.recent-post-card .card-badge {
  background-color: var(--bg-prussian-blue);
  max-width: max-content;
  color: var(--text-white);
  font-size: var(--fontSize-8);
  font-weight: var(--weight-bold);
  padding: 4px 15px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.recent-post-card .card-badge:is(:hover, :focus-visible),
.pagination-btn:is(:hover, :focus-visible) {
  transform: translateY(-px);
  background-color: var(--bg-carolina-blue);
}

.recent-post-card .card-title { 

  margin-block: 15px 20px; 
  margin-left: 10px;
  margin-right: 10px;
}

.recent-post-card .card-tag {
  
  gap: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.recent-post-card .card-wrapper ion-icon {
  font-size: 1.8rem;
  --ionicon-stroke-width: 40px;
}

.pagination-btn {
  background-color: var(--bg-prussian-blue);
  color: var(--text-white);
  font-weight: var(--weight-bold);
  line-height: 1;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-block-start: 60px;
}

.aside-card-popular-post {
  padding: 25px;
  border-radius: var(--radius-16);
  margin-top: 190px;

}

.aside-title { margin-block-end: 40px; }

.aside-title .span { position: relative; }

.aside-title .span::after {
  content: "";
  display: block;
  width: 96px;
  height: 3px;
  background-color: var(--bg-carolina-blue);
  margin-block-start: 10px;
}

.popular-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 20px;
}

.popular-card .card-banner {
  width: 54px;
  flex-shrink: 0;
  border-radius: var(--radius-circle);
}

.popular-list > li:not(:last-child) .card-content {
  border-block-end: 1px solid var(--border-prussian-blue);
}

.popular-card .warpper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10px;
  font-size: var(--fontSize-6);
  color: var(--text-slate-gray);
  margin-block: 12px 20px;
}

.comment-list > li:not(:last-child) .comment-card {
  padding-block-end: 22px;
  border-block-end: 1px solid var(--border-prussian-blue);
  margin-block-end: 22px;
}

.comment-card .card-text {
  font-size: var(--fontSize-6);
  line-height: var(--lineHeight-1);
  margin-block-end: 20px;
}

.comment-card .profile-card {
  color: var(--text-slate-gray);
  font-size: var(--fontSize-6);
}

.comment-card .card-date { font-size: var(--fontSize-7); }

.insta-card .card-text {
  font-weight: var(--weight-bold);
  margin-block: 5px 30px;
}

.insta-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.insta-post { border-radius: var(--radius-8); }

@media (max-width: 749px) {
  .comment-list {
    display: none;
  }
  .headline-105 {
    display: none;
  }
  .card .aside-card-last-comments{
    display: none;
  }
}


/*--------------------- Footer Section --------------------*/


.footer {
  padding-inline: 20px;
  border-radius: var(--radius-48);
  color: var(--text-wild-blue-yonder);
  margin-block-end: 24px;
}

.footer-top {
  display: grid;
  gap: 20px;
}

.footer-brand .footer-text { font-size: var(--fontSize-6); }

.footer-text:not(.address) { margin-block: 20px; }

.footer-brand .footer-list-title { margin-block-end: 2px; }

.footer-list-title {
  color: var(--text-columbia-blue);
  font-size: var(--fontSize-3);
  margin-block-end: 30px;
}

.footer-list ul { columns: 2; }

.footer-link { margin-block-end: 12px; }

.footer .input-wrapper {
  position: relative;
  margin-block-end: 24px;
}

.footer .input-field {
  padding: 12px;
  padding-inline-start: 20px;
  border-block-end: 1px solid var(--text-wild-blue-yonder);
  font-size: var(--fontSize-6);
}

.footer .input-field::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

.footer .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  border-block-start: 1px solid var(--border-prussian-blue);
  padding-block: 50px;
}

.copyright {
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--text-carolina-blue);
  font-style: italic;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  color: var(--text-carolina-blue);
  transform: translateY(-2px);
}




/*--------------------- Back To Top Section --------------------*/


.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--bg-prussian-blue);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 3px solid var(--bg-carolina-blue);
  transition: var(--transition-1);
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}




/*------------------- Optimized for mobile screen -------------------*/


@media (min-width: 575px) {

  :root {

    /* font size */
    --fontSize-1: 4.4rem;
    --fontSize-2: 3.5rem;

    /* spacing */

    --section-padding: 100px;

  }


  /* REUSED STYLE */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .headline-3 { --fontSize-2: 2.4rem; }


  /* HEADER */

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  .header.active { padding-block: 20px; }


  /* HERO */

  .hero { position: relative; }

  .hero .input-wrapper { max-width: 390px; }

  .hero-bg {
    display: block;
    position: absolute;
    pointer-events: none;
  }

  .hero-bg-1 {
    top: 80px;
    left: 0;
  }

  .hero-bg-2 {
    bottom: -200px;
    left: -20px;
  }

  .shape-2 { left: 60px; }


  /* TOPICS */

  .topics .section-title { font-size: 2rem; }

  .slider { --slider-items: 3; }

  .slider-item { min-width: calc(33.33% - 13.33px); }


  /* FEATURE */

  .feature { position: relative; }

  .feature-bg {
    display: block;
    position: absolute;
    top: -100px;
    right: 0;
    pointer-events: none;
  }


  /* RECENT POST */

  .recent-post-card {
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
  }

  .pagination-btn {
    width: 42px;
    height: 42px;
  }


  /* ASIDE */

  .aside-title { --fontSize-2: 2rem; }

}



/*------------------- Optimized for more than 768px screen -------------------*/


@media (min-width: 768px) {

  :root {

    /* font size */
    --fontSize-1: 6.4rem;
    --fontSize-2: 4.5rem;

  }

  .container { max-width: 720px; }


  /* RECENT POST */

  .recent-post-card { grid-template-columns: 0.7fr 1fr; }

}



/*------------------- Optimized for tablat screen -------------------*/


@media (min-width: 992px) {

  .container { max-width: 930px; }



  /* HERO */

  .hero { padding-block-start: calc(var(--section-padding) + 80px); }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /* TOPICS */

  .topic-card {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    gap: 20px;
  }

  /* FEATURE */

  .feature-list li:nth-child(-n+2) { width: calc(50% - 15px); }

  .feature-list li:nth-child(n+3) { width: calc(33.33% - 20px); }

  .feature-list li:nth-child(n+3) .headline-3 { --fontSize-2: 2rem; }


  /* TAGS */

  .tags .grid-list { grid-template-columns: repeat(4, 1fr); }


  /* RECENT POST */

  .recent-post .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: flex-start;
  }


  /* FOOTER */

  .footer-top { grid-template-columns: repeat(3, 1fr); }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .copyright { margin-block-end: 0; }

}



/*------------------- Optimized for pc screen -------------------*/


@media (min-width: 1200px) {


  .container { max-width: 1140px; }

  body.nav-active { overflow-y: overlay; }


  /* HEADER */

  .nav-open-btn,
  .navbar-top,
  .navbar-bottom,
  .copyright-text { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .navbar-list {
    border-block-end: none;
    display: flex;
    gap: 40px;
    margin-inline: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-link {
    color: var(--text-wild-blue-yonder);
    font-weight: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--text-carolina-blue);
    transform: translateX(0);
  }


  /* HERO */

  .hero .container { max-width: 1050px; }


  /* TAGS */

  .tags .grid-list { grid-template-columns: repeat(6, 1fr); }

}


/*------------------- Footer -------------------*/

footer{
  width: 100%;
  position: relative;
  background: #000000;
  font-size: 13px;
  padding: 100px 0 125px;
  line-height: 20px;
  box-shadow: 0 40px 80px 0 rgba(255, 196, 0, 0.219), 0 6px 20px 0 rgba(255, 196, 0, 0.367);


}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;


}
.col{
  flex-basis: 25%;


}
.col:nth-child(2),.col:nth-child(3){
  flex-basis: 15%;

}

.image246 {
  margin-top: -10px;
  margin-left: 15px;
  width: 200px;
  height: auto;
}

.col p{
font-size: 13px;
margin-top: 20px;
margin-left: 20px;
margin-right: 60px;
color: WhiteSmoke;

}

.col h2{
width: fit-content;
margin-bottom: 40px;
position: relative;
color: AliceBlue;


}

.col1 p{
margin-left: 0px;
color: Azure;

}
.footer-p{
  margin-top: -15px;
}
.col1 h2{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: AliceBlue;
  
  
  }

.number{
width: fit-content;
font-weight: bold;
}

.email-id{
width: fit-content;
margin: 20px 0;

}
.email-id a{
text-decoration:none;
color: Azure;
}

.footer-links{
margin-top: -15px;
}

.footer-links li{
list-style: none;
margin-bottom: 12px;

}
.footer-links li a{

text-decoration:none;
color: Azure;

}
form{
padding-bottom: 15px;
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid #000000;
margin-bottom: 50px;

}
form .fa-regular{
font-size: 18px;
margin-right: 10px;

}
form input{
width: 100%;
background: transparent;
color: #ffffff;
border: 0;
outline: none;
cursor: none;

}
form button{
background: transparent;
border: 0;
outline: none;

}
form button .fa-solid{
font-size: 16px;
color: #ffffff;
}
.social-icons .fa-brands{
width: 40px;
height: 40px;
border-radius: 50%;
justify-content: center;
line-height: 40px;
font-size: 20px;
color: #000000;
background: #000000;
margin-top: -50px;
margin-left: 6.5%;
margin-right: 0%;
text-align: center;

}
hr{
width: 90%;
border: 0;
border-bottom: 1px solid #959bad;
margin: 20px auto;


}
.copyright{
text-align: center;
margin-bottom: -100px;
color: FloralWhite;

}

/*------------------- Optimized for tablat screen ------------------- */

@media (max-width: 1199px) and (min-width: 768px) {
.row{
  width: 85%;
  margin: auto;
  gap: 6%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.image246 {
  margin-top: -8px;
  margin-left: 15px;
  width: 200px;
  height: auto;
}

.col p{
font-size: 13px;
margin-top: 20px;
margin-left: 20px;
margin-right: 0px;

}

.col h2{
width: 100%;
margin-bottom: 40px;
position: relative;

}

.col1 p{
margin-left: 0px;

}

.col1 h4{
margin-left: 0px;

}
.newsletter {
margin-top: 20px;
text-align: center;
}
.email-id{
width: fit-content;
margin: 7px 0;
}

.email-id a{
text-decoration:none;
}

ul li{
list-style: none;
margin-bottom: 12px;
}

ul li a{
text-decoration:none;
}

form{
padding-bottom: 15px;
display: flex;
justify-content: center;
border-bottom: 1px solid #000000;
margin-bottom: 50px;
margin: 0 auto;
margin-bottom: 20px;

}

form .fa-regular{
font-size: 18px;
margin-right: 10px;

}

form input{
width: 500px;
background: transparent;
color: #ffffff;
border: 40px;
outline: white;

}

form button{
background: transparent;
border: 0;
outline: none;

}

form button .fa-solid{
font-size: 16px;
color: #ffffff;
}

.social-icons .fa-brands{
width: 40px;
height: 40px;
border-radius: 50%;
justify-content: center;
line-height: 40px;
font-size: 20px;
color: #000000;
background: #000000;
margin-left: 2%;
margin-right: 15%;
text-align: center;

}

hr{
width: 90%;
border: 0;
border-bottom: 1px solid #959bad;
margin: 20px auto;


}
.copyright{
text-align: center;
margin-bottom: -100px;

}

}

/*------------------- Optimized for mobile screen ------------------- */

@media(max-width:767px){
.image246 {
  margin-left: -8px;
  margin: 0px left;  
  width: 200px;     
}

footer{
  bottom: unset;
}

.col h2{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: AliceBlue;

}
.col{
  flex-basis: 100%;
}

.col:nth-child(2),.col:nth-child(3){
  flex-basis: 100%;
}

.col p{
  margin-left: -1px;
}

.col1 {
  flex-basis: 100%;
  margin-top: 20px;
  width: fit-content;
}

.newsletter{
  margin-top: 15px;
}

form button .fa-solid{
  font-size: 16px;
  color: #ffffff;
}

.number{
  margin-bottom: -10px;
}

.social-icons .fa-brands{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000000;
  background: #000000;
  margin-left: 10%;

}

}








