@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    overflow-x: hidden;

}

*::selection { background: none; color: rgb(0, 255, 72); }

a{
    text-decoration: none;

}

button,a,li{
  cursor: none;

}

.cursor {
  width: 20px;
  height: 20px;
  border: 2px solid #ff0000; 
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out, border-color 0.3s ease;
  z-index: 9999; 
}

.hovered {
  border-color: #00ff00; 

}

@media (max-width:768px){
  .cursor{
    display: none;
  }
}

.body-entier{
  cursor: none;
}

.cursor-chatbot {
  cursor: pointer;
}

.carousel{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
    
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 25%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;

}
.carousel .list .item .author,.author103{
    font-weight: bold;
    letter-spacing: 10px;
}

@media(max-width:768px){
    .carousel .list .item .author103{
    letter-spacing: 4px;

    }
}

.carousel .list .item .title102,
.carousel .list .item .topic,
.carousel .list .item .topic103{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
    
}

@media(max-width:768px){
    .carousel .list .item .topic103{
        font-size: 4.3em;

    }
}

.carousel .list .item .topic,
.carousel .list .item .topic103{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: GhostWhite;
    letter-spacing: 3px;
    font-family: 'Kanit';
    font-weight: 500;
    border-radius: 100px;
    color: #000;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 2px solid GhostWhite;
    color: #eee;
    font-family: 'Kanit';
}


/* thumbail */

.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 10;
    display: flex;
    gap: 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .thumbnail.fade-on-scroll {
    opacity: 1; 
  }
  
  .thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
  }
  

.fade-on-scroll .thumbnail{
    transition: opacity 0.5s ease-in-out;
  }
  
  .thumbnail {
    opacity: 1; 
  }
  
  .thumbnail.fade-on-scroll {
    opacity: 0; 
  }
    
  .fade-on-scroll .arrows{
    transition: opacity 0.0s ease-in-out;
  }
  .arrows {
    opacity: 1; 
  }
  
  .arrows.fade-on-scroll {
    opacity: 0; 
  }

@media (max-width: 768px) {

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    display: none;
 }

}
@media (max-width: 1199px) and (min-width: 768px) {

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    display: none;
 }

}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title102{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 57%;
    z-index: 10;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 50px;
    align-items: center;
}

@media (max-width:768px){

    .arrows{
        position: absolute;
        top: 82%;
        right: 35%;
        z-index: 1;
        width: 300px;
        max-width: 30%;
        display: flex;
        gap: 30px;
        align-items: center;
    }
}

.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    
}
.arrows button:hover{
    background-color: #ffffff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .author103,
.carousel .list .item:nth-child(1) .content .title102,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .topic103,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title102{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .topic103{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a00;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
    
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .author103,
.carousel.prev .list .item:nth-child(2) .content .title102,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .topic103,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title102{
        font-size: 30px;
    }
}

.des p{
  font-family: 'Radio Canada Big';
  font-size: 13px;
}

@media (max-width:768px){
  .des p{
    font-size: 12px;
  }
}

.buttons button{
  font-family: 'Poetsen One';
  font-size: 14px;
}


/* background images */

  .backImg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 150lvh;
    left: 0;
    margin-top: -100px;

  }

  
  @media (max-width :768px){
    .backImg {
        position: absolute;
        z-index: -1;
        width: auto;
        height: 330lvh;
        left: 0;
        margin-top: -20px;

    
      }

  }

  .selection{
    background-color: #000000;

  }
  .selection2{
    /* background-image: url("C:/Users/sachi/Desktop/sachiofficial.github.io/image/selection1.png");
    background-size: cover;
    background-position: center; */
    background-color: #000000;

  }
  .selection3{
    /* background-image: url("C:/Users/sachi/Desktop/sachiofficial.github.io/image/selection3.png");
    background-size: cover;
    background-position: center; */
    background-color: #000000;

  }
  .selection4{
    /* background-image: url("C:/Users/sachi/Desktop/sachiofficial.github.io/image/selection2.png");
    background-size: cover;
    background-position: center; */
    background-color: #000000;
  }
  .selection5{
    /* background-image: url("C:/Users/sachi/Desktop/sachiofficial.github.io/image/selection3.png");
    background-size: cover;
    background-position: center; */
    background-color: #000000;
  }



  @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");




.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #000000, #191c1d, #06141a);
  z-index: 1000;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 18s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}


.container103 {
  width: 95% !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card104 {
  max-width: 800px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: black;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  background-clip: padding-box;
  border-radius: 45px;

  padding: 40px;
  img {
    margin-bottom: 32px;
  }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: AliceBlue;
  font-size: 16px;
  max-width: 470px;
}


@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

.btn--neon {
  position: relative;
  padding: 12px 36px;
  margin: 10px auto;
  font-size: 13px;
  letter-spacing: 2px;
  border-radius: 5px;
  outline: none;
  border: none;
  text-transform: uppercase;
  box-sizing: border-box;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 45px;
  transition: 0.5s;
  background: #00ff00;
  color: #050801;
  width: 68%;
  white-space: nowrap;
  margin-bottom: 20px;
  font-family: 'Poetsen One';
  font-weight: 400;
  box-shadow: rgb(114, 114, 114) 0px 0px 10px 5px inset;
}

.btn--neon:hover {
  background-color: #e1ff00;
}


.chatnew {
  width: 62px;
  height: 62px;
  position: fixed;
  z-index: 100;
  right: 80px;
  bottom: 50px;
  border-radius: 50%;


}

@media (max-width:768px) {
  .chatnew{
    right: 17px;
    bottom: 17px;

  }
}